{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript"
    ],
    "plugins": ["@typescript-eslint", "prettier", "import"],
    "rules": {
      "prettier/prettier": "error",
      "import/order": [
        "error",
        {
          "groups": ["builtin", "external", "internal", ["sibling", "parent"], "index"],
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ],
      "import/newline-after-import": "error",
      "import/no-duplicates": "error"
    },
    "settings": {
      "import/resolver": {
        "typescript": {} // This will read the TS config for paths and aliases
      }
    }
  }
  